MonobrickSimulationTest/MainWindow.xaml

<Window x:Name="Ev3SimulationMain" x:Class="MonobrickSimulationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="ProgramClosing"
        Title="Ev3Simulation" Height="427.724" Width="785.358" WindowStartupLocation="Manual" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButtonEscape" Content="Escape" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="114" Click="ButtonExit_Click" Height="34"/>
        <Label x:Name="LableConsole" Content="EV3 Console" HorizontalAlignment="Left" Margin="408,10,0,0" Height="26" VerticalAlignment="Top"/>
        <ScrollViewer Margin="408,41,10,10" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="TextBlockEv3Console" TextWrapping="Wrap" IsEnabled="False" Background="Black" Foreground="White" Text="&lt;NA&gt;" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
        <Button x:Name="ButtonEnter" Content="Enter" HorizontalAlignment="Left" Margin="141,130,0,0" VerticalAlignment="Top" Width="114" Height="34" Click="ButtonEnter_Click"/>
        <Button x:Name="ButtonReachedEdgeEvent" Content="ReachedEdge" HorizontalAlignment="Left" Margin="35,281,0,0" VerticalAlignment="Top" Width="114" Height="22" Click="ButtonReachedEdgeEvent_Click"/>
        <Button x:Name="ButtonUp" Content="Up" HorizontalAlignment="Left" Margin="175,91,0,0" VerticalAlignment="Top" Width="44" Height="34"/>
        <Button x:Name="ButtonDown" Content="Down" HorizontalAlignment="Left" Margin="175,169,0,0" VerticalAlignment="Top" Width="44" Height="34"/>
        <Button x:Name="ButtonLeft" Content="Left" HorizontalAlignment="Left" Margin="92,130,0,0" VerticalAlignment="Top" Width="44" Height="34"/>
        <Button x:Name="ButtonRight" Content="Right" HorizontalAlignment="Left" Margin="260,130,0,0" VerticalAlignment="Top" Width="44" Height="34"/>
        <Label x:Name="LableControls" Content="EV3 Controls" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LableProgramEvents" Content="EV3 Program Events" HorizontalAlignment="Left" Margin="35,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonObjectDetected" Content="ObjectDetected" HorizontalAlignment="Left" Margin="35,308,0,0" VerticalAlignment="Top" Width="114" Height="22" Click="ButtonObjectDetected_Click"/>
        <Button x:Name="ButtonIdentifiedEnemy" Content="IdentifiedEnemy" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top" Width="114" Height="21" Click="ButtonIdentifiedEnemy_Click"/>
    </Grid>
</Window>
